package Entities;

public class HorseWildingHuman extends Entity {

    /**
     * Конструктор "Конного одичалого" зависимый на уровне сущности.
     * Чем выше уровень, тем выше параметры сущности, следовательно, выше уровень сложности при битве с такой сущностью.
     */
    public HorseWildingHuman(int level) {
        super(
                "Конный одичалый",
                150,
                150,
                45 + 4 * level,
                60 + 3 * level,
                level
        );
    }

    //TODO: продумать специализированные атаки для этой сущности.
}
