package Entities;

public class TheOther extends Entity {

    /**
     * Конструктор "Иного" зависимый на уровне сущности.
     * Чем выше уровень, тем выше параметры сущности, следовательно, выше уровень сложности при битве с такой сущностью.
     */
    public TheOther(int level) {
        super(
                "Иной",
                200 + 20 * level,
                200 + 20 * level,
                40 + 10 * level,
                35 + 5 * level,
                level
        );
    }

    //TODO: продумать специализированные атаки для этой сущности.
}
