package Entities;

public class WhiteWalker extends Entity {

    /**
     * Конструктор "Белого Ходока" зависимый на уровне сущности.
     * Чем выше уровень, тем выше параметры сущности, следовательно, выше уровень сложности при битве с такой сущностью.
     */
    public WhiteWalker(int level) {
        super(
                "Белый Ходок",
                500 + 100 * level,
                500 + 100 * level,
                65 + level,
                70 + 2 * level,
                level
        );
    }

    //TODO: продумать специализированные атаки для этой сущности.
}
