package Entities;

public class WildingHuman extends Entity {

    /**
     * Конструктор "Одичалого" зависимый на уровне сущности.
     * Чем выше уровень, тем выше параметры сущности, следовательно, выше уровень сложности при битве с такой сущностью.
     */
    public WildingHuman(int level) {
        super(
                "Одичалый",
                100,
                100,
                30 + 5 * level,
                50 + 2 * level,
                level
        );
    }

    //TODO: продумать специализированные атаки для этой сущности.
}
