package Entities;

public class Wolf extends Entity {

    /**
     * Конструктор "Волка" зависимый на уровне сущности.
     * Чем выше уровень, тем выше параметры сущности, следовательно, выше уровень сложности при битве с такой сущностью.
     */
    public Wolf(int level) {
        super(
                "Волк",
                100 + 5 * level,
                100 + 5 * level,
                15 + 3 * level,
                50 + 10 * level,
                level
        );
    }

    //TODO: продумать специализированные атаки для этой сущности.
}
